

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭子阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="原推文链接：大佬说比特币跌到2万美元也不奇怪，我询问了原因另附上博主@BTCdayu 的个人投资学习指南网址：投资导航|聪明的投资者（币圈版）  以下是原推文大佬说比特币跌到2万美元也不奇怪，我询问了原因 昨天和一个比特币大佬聊了半天，得到了一些惊人的观点——虽然我并不全面认可，但也觉得他的研究很深入，分享出来作为参考一下也无妨，也想听听大家的意见。 这位大佬不是人傻钱多靠运气的类型，反而是认知极">
<meta property="og:type" content="article">
<meta property="og:title" content="X上关于BTC可能跌到2w$的讨论">
<meta property="og:url" content="http://example.com/2026/01/23/X%E4%B8%8A%E5%85%B3%E4%BA%8EBTC%E5%8F%AF%E8%83%BD%E8%B7%8C%E5%88%B02w-%E7%9A%84%E8%AE%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content="郭子阳的博客">
<meta property="og:description" content="原推文链接：大佬说比特币跌到2万美元也不奇怪，我询问了原因另附上博主@BTCdayu 的个人投资学习指南网址：投资导航|聪明的投资者（币圈版）  以下是原推文大佬说比特币跌到2万美元也不奇怪，我询问了原因 昨天和一个比特币大佬聊了半天，得到了一些惊人的观点——虽然我并不全面认可，但也觉得他的研究很深入，分享出来作为参考一下也无妨，也想听听大家的意见。 这位大佬不是人傻钱多靠运气的类型，反而是认知极">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-23T09:12:14.000Z">
<meta property="article:modified_time" content="2026-01-23T09:35:20.398Z">
<meta property="article:author" content="郭子阳">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>X上关于BTC可能跌到2w$的讨论 - 郭子阳的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ZmO5efUEcAeoMIqgz72pNI9n-gzGzoHsz","app_key":"ldCRzYBEUbxu4Us6tT4XJY8x","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alan 华北重播</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/changtianguodayun.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="X上关于BTC可能跌到2w$的讨论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-23 17:12" pubdate>
          2026年1月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">X上关于BTC可能跌到2w$的讨论</h1>
            
            
              <div class="markdown-body">
                
                <p>原推文链接：<a target="_blank" rel="noopener" href="https://x.com/BTCdayu/status/2014155833010225153?s=20">大佬说比特币跌到2万美元也不奇怪，我询问了原因</a><br>另附上博主@BTCdayu 的个人投资学习指南网址：<a href="dayu.xyz">投资导航|聪明的投资者（币圈版）</a></p>
<hr>
<h2 id="以下是原推文"><a href="#以下是原推文" class="headerlink" title="以下是原推文"></a>以下是原推文</h2><p>大佬说比特币跌到2万美元也不奇怪，我询问了原因</p>
<p>昨天和一个比特币大佬聊了半天，得到了一些惊人的观点——虽然我并不全面认可，但也觉得他的研究很深入，分享出来作为参考一下也无妨，也想听听大家的意见。</p>
<p>这位大佬不是人傻钱多靠运气的类型，反而是认知极高的前沿型投资人，他现在已经卖掉了80%以上的比特币，只保留了20%，估计相比他身家已经可以忽略不计了。</p>
<p>他提到两个方面的原因：</p>
<h3 id="一是比特币丢失了最重要的“对抗法币”的特性，成为了美元资产的一部分"><a href="#一是比特币丢失了最重要的“对抗法币”的特性，成为了美元资产的一部分" class="headerlink" title="一是比特币丢失了最重要的“对抗法币”的特性，成为了美元资产的一部分"></a>一是比特币丢失了最重要的“对抗法币”的特性，成为了美元资产的一部分</h3><p>原来比特币是对抗法币，但现在比特币已经被华尔街绑上了美国和美元，没有人可以说比特币美国的，技术上情感上都不能这么说——但事实上竟然就是这么回事了。 </p>
<p>他提到现在全球宏观的大环境就是，美国在推行美国第一，美元美债第一，他们要巩固的最大目标就是美国、美元的地位。</p>
<p>而比特币、区块链也是这个大战略中的一部分，无论是天才法案还是最近要通过的CLARITY法案，都是如此，尤其是前几天美国说收缴的要作为国家储备——所有的都指向了美国对比特币的认可和对区块链的支持。</p>
<p>但这种支持其实是有利也有弊的。好的地方人人都已经看到了，但弊端现在越来越明显——比特币正在失去最核心最重要的对抗全球法币的独立性。</p>
<p>中国、俄罗斯不会买比特币，而只买黄金。只有美国和美国的盟友会支持，但是美国的盟友眼中，比特币和所有美元资产性质接近，但是风险更大，就更没有理由持有，甚至美国各个州也已经几乎全部反对比特币作为国家储备。</p>
<p>他说，链上数据上，现在就是华尔街不停地买比特币，包括微策略等，但他们买得越多，对比特币的独立性就影响越大，比特币最大的庄家是美国了，坏处比好处更大。</p>
<p>现在全球地缘政治风险越来越大，美国的盟友丹麦也卖掉了美债，美国在打一场危险的但绝不能输的全球金融战，这场战斗要是输了，美债崩盘、美元信用体系破产——在当前背景下，押注“美国的比特币”的资本会越来越少。</p>
<p>这也是为什么总看到大资金出售比特币，而且越来越坚决的原因，因为比特币失去了其“对抗法币”的最大功能，反而成了美元的一部分——这导致最坏的情况出现了：即使是看好美国的人，也不需要买比特币这个最高风险的资产，可以选择配美股，无论是流动性还是确定性都更高。</p>
<h3 id="二是全网算力正在向AI转移"><a href="#二是全网算力正在向AI转移" class="headerlink" title="二是全网算力正在向AI转移"></a>二是全网算力正在向AI转移</h3><p>AI是改变人类历史的前所未有的大事件，比工业革命大100倍，速度也会快100倍。很多矿厂本身就已经随时可以转数据中心，现在搞数据中心的回报短期高过比特币，长期更可能远远高过，尤其是美股上市的，搞数据中心，吃AI红利，是一条长坡厚雪的赛道，所以很多人都去搞数据中心了。</p>
<p>比特币算力在最近几个月下降了近20%，挖矿的难度已经第7 次下调，也就是挖币的人少了，币更好挖了。</p>
<p>他说现在最新款的矿机挖矿成本是3万多，随着算力继续下降，成本下降到2万多也不奇怪。而且这些转型的矿企还要大量卖币，来应付转型的资本支持。</p>
<p>综合以前每次矿难，跌到关机价以下不意外。</p>
<p>他问我，现在币圈看好比特币并买的不就是微策略，他回不了头了，他就是世界上最正确的吗？我哑口无言；</p>
<p>他又说，现在ETH从800涨到3000，不就是TOMLEE和易理华两个边买边喊搞上去的，他们2个就一定是最正确的吗？我也无言以对。</p>
<p>最后，他说当年他们这群极客买比特币，就是因为比特币对抗法币，但是现在和美元绑定这么深，就觉得没有以前那么好玩了，世界上好资产那么多，已经不那么性感了。</p>
<p>聊完之后，昨晚想了一晚上，怎么也不觉得能跌到2万，甚至6万都很难，但是他说的极端情况也不是说100%不会出现？</p>
<p>听听大家的意见。<br>上午9:59 · 2026年1月22日</p>
<hr>
<h2 id="以下是猫姐-0xPickleCati-的回复"><a href="#以下是猫姐-0xPickleCati-的回复" class="headerlink" title="以下是猫姐@0xPickleCati 的回复"></a>以下是猫姐@0xPickleCati 的回复</h2><p>跌到3-4w 我不会意外 去年发了2个推文讲今年q3尾巴左右如果到这个真不意外😂，对于第一点我也经常和朋友讨论，一千个人有一千个哈姆雷特，我个人认为是有道理的，可是不代表他不能重回cypherpunk灵魂，cypherpunk就是比特币核心，只是最近这1.5年因为“主流化、传统金融化”原因灵魂看似没了，但他只是薄弱了点而已，有弱即有强，和democracy一样，为什么democracy这么性感因为他始终能自动修复自己，但修复的前提一般都在碰到了某个问题极端大众才会意识到要修复。</p>
<p>所以哪怕他今年年底真到3-4万，他也不会一直这样，他越弱，反而能未来越强。千载难逢的定投机会。</p>
<p>信仰永存！</p>
<hr>
<h2 id="下面简单记录一下我的感受和想法。"><a href="#下面简单记录一下我的感受和想法。" class="headerlink" title="下面简单记录一下我的感受和想法。"></a>下面简单记录一下我的感受和想法。</h2><p>推特的氛围确实好啊，大佬聚集、讨论热烈，到处是人、故事、想法。（前提是取关那些到处收片转片的黄推）<br>时效性上，它应该是最好的，Elon Musk, Michael Saylor，CZ随时随手都可以发推，而你随时都可以看到。<br>信息量也是相当大的，基本上只要你想刷，是永远也刷不完的。<br>这就又让我想到了之前和大一班主任聊天时他说到的问题，我忘了是班主任还是一个毕业多年的老学长来着，说现在信息量太大了，但是不全都是你需要看的，关键是筛选出来高质量的、对你有用的信息。<br>关于信息的质量，推特有个非常好的机制，就是你关注的人，如果在某一时间他们都集中关注了另一个号，那么说明在未来这个号可能是一个增长点。所以说如果我大量地关注那些比我聪明的人，那么他们所关注的内容往往是高质量的，最新的，最代表未来趋势的。那么如何找到比我聪明的人呢，那就很多了，在推特上可以说遍地都是。币圈成功的大佬和KOL还是相当多的。不止币圈，科技圈也是这样。我看周鸿祎天天推特也没少刷，在跟老罗访谈的时候还不忘推荐推主“NLP马东锡”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>X上关于BTC可能跌到2w$的讨论</div>
      <div>http://example.com/2026/01/23/X上关于BTC可能跌到2w-的讨论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>郭子阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/20/%E7%BD%97%E6%B0%B8%E6%B5%A9X%E5%91%A8%E9%B8%BF%E7%A5%8E-%E8%AE%BF%E8%B0%88%E7%AC%94%E8%AE%B0/" title="罗永浩 X 周鸿祎 访谈笔记">
                        <span class="hidden-mobile">罗永浩 X 周鸿祎 访谈笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ZmO5efUEcAeoMIqgz72pNI9n-gzGzoHsz","appKey":"ldCRzYBEUbxu4Us6tT4XJY8x","path":"window.location.pathname","placeholder":"Say something...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
